# Server configurations
PORT=3001
CLIENT_URL=https://tcg.nanashicollectibles.com
EXTRA_ORIGINS=https://cpanel.nanashicollectibles.com

DB_HOST=localhost
DB_PORT=3306
DB_NAME=nanashi_collectibles
DB_USER=nanashi_collectibles
DB_PASS=Nanashi@Collectibles

# Optional switches
DB_BOOTSTRAP=true
USE_DB_PRODUCTS=true
